<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="auto"
        app:layout_anchor="@id/animatedBottomBar"
        app:layout_constraintBottom_toTopOf="@id/animatedBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#ffffff"
        tools:ignore="MissingConstraints" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/animatedBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="@color/colorAccent"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorLocation="bottom"
        app:abb_indicatorMargin="16dp"
        app:abb_selectedTabType="text"
        app:abb_tabColor="#454545"
        app:abb_tabColorSelected="@color/colorPrimaryDark"
        app:abb_tabs="@menu/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>